.body {
  background: #191920 url("background.svg") no-repeat center top;
  color: #fff;
  padding: 15px;
  min-height: 100vh;
  margin-top: '-10px';
}

 
.content-store {
  
  max-width: 1120px;
  margin: 10px auto;
  display: flex;

  @media (max-width: 1200px) {
    padding: 0 12px;
  }
}

p {
  line-height: 24px;
}

.highlight {
  font-weight: 400;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  list-style: none;

  li {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 4px;
    padding: 20px;

    img {
      align-self: center;
      max-width: 250px;
    }

    > strong {
      font-size: 16px;
      line-height: 20px;
      color: #333;
      margin-top: 5px;
    }

    > span {
      font-size: 21px;
      font-weight: bold;
      margin: 5px 0 20px;

      color: var(--gray-900);
    }

    button {
      background: #7159c1;
      color: #fff;
      border: 0;
      border-radius: 4px;
      overflow: hidden;
      margin-top: auto;
      margin-left: unset;
       

      display: flex;
      align-items: center;
      transition: filter 0.2s;
      
      &:hover {
        filter: brightness(0.7);
      }

      div {
        display: flex;
        align-items: center;
        padding: 12px;
        background: rgba(0, 0, 0, 0.1);

        svg {
          margin-right: 5px;
        }
      }

      span {
        flex: 1;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}

.total-cart {
  font-weight: bold;
}
